@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Syncopate:wght@400;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Space Grotesk', -apple-system, BlinkMacSystemFont, sans-serif;
  line-height: 1.6;
}

.font-syncopate {
  font-family: 'Syncopate', sans-serif;
}

.text-glow {
  text-shadow: 0 0 15px rgba(51, 255, 238, 0.4), 0 0 8px rgba(8, 248, 255, 0.2);
}

.text-glow-strong {
  text-shadow: 0 0 30px rgba(68, 255, 247, 0.7), 0 0 20px rgba(8, 248, 255, 0.5);
}

.gradient-text {
  @apply bg-gradient-to-r from-[#1ef3ff] to-white bg-clip-text text-transparent;
}

.glow-border {
  box-shadow: 0 0 20px rgba(0, 255, 248, 0.33);
}

.glow-border-strong {
  box-shadow: 0 0 40px rgba(0, 255, 248, 0.5);
}

.cyberpunk-border {
  position: relative;
}

.cyberpunk-border::after {
  content: '';
  display: block;
  margin-top: 3px;
  width: 56px;
  height: 3px;
  border-radius: 2px;
  background: linear-gradient(90deg, #34fad0, transparent 85%);
  box-shadow: 0 0 14px rgba(52, 250, 208, 0.27);
}

.fade-in {
  opacity: 0;
  transform: translateY(18px);
  transition: opacity 0.8s cubic-bezier(.45,.17,.24,1), transform 0.8s cubic-bezier(.45,.17,.24,1);
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.hero-radial::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse at 60% 40%, #11ffd7 0%, #0B0B14 40%, transparent 90%);
  opacity: 0.1;
  pointer-events: none;
}